version: '3.3'

services:
    tomcat:
        container_name: tomcat-simon
        expose:
            - "8009"
            - "8080"
        image: hermes/tomcat
        volumes:
            - ./tomcat/context.xml:/sde/apache-tomcat-7.0.85/conf/context.xml
            - /webapps:/sde/apache-tomcat-7.0.85/webapps
            - /var/simon:/var/simon
        networks:
            simon:
                aliases:
                    - tomcat
    apache:
        container_name: apache-simon
        expose:
            - "8080"
        volumes:
            - /webapps:/webapps
            - /var/simon:/var/simon
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - tomcat
        image: docker-registry:5000/hermes/apache:simon
        networks:
            simon:
                aliases:
                    - apache
    elasticsearch:
        container_name: elastic-simon
        image: hermes/elasticsearch
        volumes:
            - ./elastic/elasticsearch.yml:/sde/elasticsearch-1.5.2/config/elasticsearch.yml
            - index-simon:/sde/elasticsearch-1.5.2/data
        expose:
            - "9300"
        ports:
            - "9200:9200"
        networks:
            simon:
                aliases:
                    - elasticsearch

volumes:
    index-simon:

networks:
    simon:
        driver: bridge
