Alias /estaticos /var/vallnord/estaticos
Alias /xml /var/allnord/estaticos/parte/xml
Alias /sitemap.xml /var/vallnord/estaticos/sites/vallnord.demo.hiberus.com/sitemap.xml

<Directory /var/vallnord/estaticos>
    Require all granted
</Directory>

<Directory /var/vallnord/estaticos/parte/xml>
    Require all granted
</Directory>


