FROM docker-registry:5000/hermes/apache 

COPY jk.conf /etc/apache2/mods-available/jk.conf
COPY vhosts.conf /etc/apache2/sites-enabled/vhosts.conf
COPY alias.conf /etc/apache2/mods-enabled/alias.conf
COPY simon-b2b.demo.hiberus.com.crt /etc/apache2/conf/simon-b2b.demo.hiberus.com.crt
COPY simon-b2b.demo.hiberus.com.key /etc/apache2/conf/simon-b2b.demo.hiberus.com.key

RUN mkdir -p /webapps/ROOT /webapps/admin

# RUN mkdir -p /etc/apache2/conf.d

# COPY security /etc/apache2/conf.d/security

EXPOSE 80 443

ENTRYPOINT [ "apachectl",  "-k",  "start", "-DFOREGROUND" ]
